
" ... pythonConfig.vim

let g:pymode_run_bind = '<Leader>pr'
let g:pymode_breakpoint_bind = '<Leader>pb'
let g:pymode_rope_show_doc_bind = '<Leader>ps'
let g:pymode_rope_goto_definition_bind = '<Leader>pg'
let g:pymode_rope_goto_definition_cmd = 'new'
let g:pymode_rope_rename_bind = '<Leader>prn'
let g:pymode_rope_module_to_package_bind = '<Leader>p1p'
let g:pymode_rope_extract_method_bind = '<Leader>pm'
let g:pymode_rope_extract_variable_bind = '<Leader>pl'
let g:pymode_rope_use_function_bind = '<Leader>pu'
let g:pymode_rope_move_bind = '<Leader>pv'
let g:pymode_rope_change_signature_bind = '<Leader>pcs'

