
# tmux key
set-option -g prefix C-x

set -sg escape-time 0
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# binds
bind R source-file ~/.tmux.conf \; display-message "TMUX : .tmux.conf file is reloaded..."

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position top
set-option -g status-style "fg=#cccccc bg=default"

# left side of the bar
set-option -g status-left-length 23
set-option -g status-left-style default
set-option -g status-left "#[fg=#00dfff, bold, blink] • #[default]"
set-option -ag status-left "#[fg=#808080, bold]#H #[fg=#dc143c]• #[fg=#709206, bold]#(uname -r)#[default]"

# right side of the bar
set-option -g status-right-length 100
set-option -g status-right-style default
set-option -g status-right "#[fg=#709206, bold]UP #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right "#[fg=#ff5f00, bold]#(tmux display -p '#{pane_width}c|#{pane_height}r') "
set-option -ag status-right "#[fg=#00dfff]%H:%M:%S %p #[fg=#dc143c]• #[fg=#00dfff, bold]%Y:%m:%d"

# centre of the bar
set-window-option -g window-status-style "fg=#dc143c, bg=default, dim"
set-window-option -g window-status-current-style "fg=#dc143c, bg=default, bold"
set-window-option -g mode-style "fg=#101010, bg=#ff5f00"

# command / message line
set -g message-style "fg=#ff5f00 bg=default"
# wait time for messages milliseconds
set -g display-panes-time 2200
# display status messages for X milliseconds
set -g display-time 2200

# set the terminal title
set -g set-titles on
set -g set-titles-string "tmux:#I #W"

